stages:
  - validate
  - infrastructure
  - check
  - deploy

include:
    - local: .gitlab/ci/validate.yml
    - local: .gitlab/ci/infrastructure.yml
    - local: .gitlab/ci/check.yml
    - local: .gitlab/ci/deploy.yml
